{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=reports;Username=postgres;Password=123",
    "HrcyclesConnection": "Host=localhost;Database=postgres;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "AEMZ-ERP",
    "Audience": "AEMZ-ERP-Clients",
    "Key": "PLEASE_CHANGE_THIS_DEVELOPMENT_KEY_1234567890",
    "ExpireMinutes": 120
  }
}